{
  "name": "agent-skills-vrc-udon",
  "version": "1.2.1",
  "description": "AI Agent Skills for VRChat UdonSharp - Rules, validation hooks, and knowledge base for correct UdonSharp code generation",
  "license": "MIT",
  "author": "niaka3dayo",
  "repository": {
    "type": "git",
    "url": "https://github.com/niaka3dayo/agent-skills-vrc-udon.git"
  },
  "homepage": "https://github.com/niaka3dayo/agent-skills-vrc-udon#readme",
  "bugs": {
    "url": "https://github.com/niaka3dayo/agent-skills-vrc-udon/issues"
  },
  "type": "module",
  "bin": {
    "agent-skills-vrc-udon": "./bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/",
    "templates/",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "keywords": [
    "vrchat",
    "udonsharp",
    "udon",
    "ai-agent",
    "ai-skills",
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "agent-skills",
    "vrc-sdk"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
